<h4> Add User </h4>
<div *ngFor="let user of users">

<p *ngIf="!user.editMode"> FirstName: {{user.firstName}} </p>
<p *ngIf="user.editMode"> FirstName: <input type="text" value={{user.firstName}}/> </p>


<p *ngIf="!user.editMode"> LastName: {{user.lastName}} </p>
<p *ngIf="user.editMode"> LastName: <input type="text" value={{user.lastName}}/> </p>


<p *ngIf="!user.editMode"> EmployeeID: {{user.employeeId}} </p>
<p *ngIf="user.editMode"> EmployeeID: <input type="text" value={{user.employeeId}}/> </p>

<button *ngIf="!user.editMode" (click)="user.editMode=true">Edit</button>
<button *ngIf="user.editMode" (click)="user.editMode=false">Save</button>
<button name="Delete">Delete</button>
<br>
</div>
